{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "release",
    ".git"
  ]
}
